{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Key": "dikalasangkakalatelahjatuhmaka3000dunia"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ONDEMANDE\\SQLEXPRESS;Initial Catalog=ParkHub;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "FileUpload": {
    "MaxFileSize": 5242880,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".gif"
    ],
    "UploadPath": "uploads/kendaraan"
  },
  "Cors": {
    "AllowedOrigins": [
      "*"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE",
      "OPTIONS"
    ],
    "AllowedHeaders": [
      "*"
    ]
  }
}
